﻿<!DOCTYPE html>

<html lang="ru">

<head>
    
<meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Контакты</title>

    <link rel="stylesheet" href="style/style.css">

</head>

<body>
  <div class="header">
    <div class="container">
         <ul class="menu-nav">
          <li><a href="index.html">Главная</a></li>
          <li><a href="contacts.html">Контакты</a></li>
         </ul>
    </div>
    <div class="container">
      <h2 class="h2-contact">Контакты</h2>
      <p class="ptext">Готов ответить на все ваши вопросы! Я полностью открыт для общения! Но не сразу!</p>
    </div>
  </div>
  <div class="main">
    <div class="container what-we-do">
      <div class="item-contact">
        <img src="img/myself.jpg" alt="моё фото">
        <h4 class="h4-main">Address</h4>
        <p class="ptext">Республика Бурятия город Улан-Удэ</p>
        <h4 class="h4-main">Phone</h4>
        <ul class="contact-list">
            <li>8800500001</li>
            <li>8800500002</li>
        </ul>
        <h4 class="h4-main">Online service</h4>
        <ul class="contact-list">
            <li><a href="http://mineev03.ru/" target="_blank">mineev03.ru</a></li>
            <li><a href="mailto:mineev.buryat@gmail.com" target="_blank">mineev.buryat@gmail.com</a></li>
        </ul>
      </div>
      <div class="item-contact">
        <h4 class="h4-main">Send us message </h4>
        <form>
            <label>Full Name: <input type="text" placeholder="Jon Hopkins" class="field"></label><br>
            <label>Email: <input type="email" placeholder="user@mailserver.com" class="field"></label><br>
            <label>Message: <textarea class="field"></textarea></label><br>
            <button class="submit" type="submit">Submit</button><br>
        </form>
      </div>
    </div>
    <div class="container maps">
      <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Ab8a80c267ce16a38b59da07715a1e969485c6a993bd5b96afb170f8ff72f42b6&amp;width=943&amp;height=689&amp;lang=ru_RU&amp;scroll=true"></script>
    </div>
  </div>
  <div class="footer">
    <div class="container">
      <div class="top-footer">
        <h3 class="h3-main">Выбери меня!</h3>
        <p class="ptext">Готов учавствовать в любых инетресных проектах. И возможно мой жизненный и практический опыт поможет вам. Мои хобби и реальные знания:</p>
         <ul class="experience">
            <li>Микропроцессоры, программируемые реле - автоматизация промышленных техпроцессов</li>
            <li>Строительство энергоэффективных частных домов и сооружений (каркасники, финский блок)</li>
            <li>Системы безопасности - видеонаблюдение, ОПС, АСПТ, интеграция, интроскопия и досмотр</li>
            <li>Солнечная энергетика, автономное энергоснабжение </li>
            <li>Коммуникационные системы и локально-вычислительные сети</li>
      <li>Системное администрирование - виртуализация и контейнеризация</li>
            <li>Обучение, помощь в написании дипломов</li>
          </ul> 
       </div>
    
    <hr>
    
      <ul class="bottom-footer">
          <li>Звоните пишите, обязательно отвечу, но не сразу</li>
          <li>+79245555937</li>
          <li>mineev.buryat@gmail.com</li>
      </ul>
      <p class="allrightreservd">Все права защищены &copy; </p>  
    </div>
  </div>
</body>

</html>
