﻿<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная</title>
    <link rel="stylesheet" href="style/style.css">
</head>

<body>
  <div class="header">
    <div class="container">
        <ul class="menu-nav">
          <li><a href="index.html"><img src="img/logo.svg" alt="Логотип"></a></li>
          <li><a href="contacts.html"><img src="img/Vector.svg" alt="контакты"></a></li>
        </ul>
        <div class="header-bg">
          <div class="introblock">
            <h1>New Automation
              Tool for Your </h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Faucibus tristique vulputate ultrices ut mauris tellus at. Posuere sollicitudin odio tellus elit.
              
            </p>
            <div ><a href="#" class="top_button">See Our Project</a></div>
          </div>
      </div>
    </div>
  </div>  

<div class="maincontent">
  <h3>What we do to help our client grow in digital era</h3>
  <div class="container">
    <div class="what-we-do">
      <div class="item">
        <img src="img/item1.png" alt="item1">
        <h4 class="h4-main">Make Your business To Be
            Better Famous In Internet</h4>
        <p class="ptext">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
        <a href="#">Lern more...</a>
      </div>
      <div class="item">
        <img src="img/item2.png" alt="item2">
        <h4 class="h4-main">Bring Technology To Your 
            Comfrotable Home</h4>
        <p class="ptext">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
        <a href="#">Lern more...</a>
      </div>
      <div class="item">
        <img src="img/item3.png" alt="item3">
        <h4 class="h4-main">Build Your Digital Product
            That Suitable For Your Need</h4>
        <p class="ptext">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
        <a href="#">Lern more...</a>
      </div>
    </div>
  </div>
</div>
<div class="container project">
  <h3>Our Finished Project</h3>	
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
  <div class="project_item">
    <img src="img/project1.png" alt="project 1">
    <p class="project_text">Smart Home Installation</p>
  </div>
    <div class="project_parent">
      <div class="project_item">
        <img src="img/project2.png" alt="project 2">
        <p class="project_text text_left">Sparklite App</p>
      </div>
      <div class="project_item">
        <img src="img/project3.png" alt="project 3">
        <p class="project_text text_left">Car-Rapetition App</p>
      </div>
    </div>
</div>
<div class="footer"> 
  <div class="container">
    <div class="top_footer">
      <h3>Intersted to woek
        with our team?</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
      <button class="btn_footer">Let’s Talk</button>
    </div>
  <hr>
    <div class="bottom_footer">
      <ol>
          <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
          <li>+7-812-7313-4321</li>
          <li>hello.site@gmail.com</li>
      </ol>
      <p class="allrightreservd">2021 Все права защищены &copy; </p>  
    </div>
  </div>
</div>

</body>

</html>